<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇 GitHub 博客：人生阶段的记录与思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有些经历，当时只是普通的一天；但多年以后再回头看，可能正是它们悄悄改变了自己。 写在前面这是我在 GitHub Pages 上搭建的第一篇博客。 一开始想写博客的时候，我也想过很多方向：技术笔记、科研记录、论文阅读、项目总结。后来慢慢觉得，真正值得长期记录的，不只是“我学会了什么”，还有“我经历了什么”“我为什么会这样想”“我在哪些地方反复跌倒，又是怎样一点点调整自己的”。 所以，这个博客对我来">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇 GitHub 博客：人生阶段的记录与思考">
<meta property="og:url" content="http://example.com/2026/05/23/my-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有些经历，当时只是普通的一天；但多年以后再回头看，可能正是它们悄悄改变了自己。 写在前面这是我在 GitHub Pages 上搭建的第一篇博客。 一开始想写博客的时候，我也想过很多方向：技术笔记、科研记录、论文阅读、项目总结。后来慢慢觉得，真正值得长期记录的，不只是“我学会了什么”，还有“我经历了什么”“我为什么会这样想”“我在哪些地方反复跌倒，又是怎样一点点调整自己的”。 所以，这个博客对我来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/my_first_blog/cover.png">
<meta property="article:published_time" content="2026-05-23T12:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T08:38:53.538Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GitHub博客">
<meta property="article:tag" content="成长记录">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/my_first_blog/cover.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/23/my-first-blog/" class="article-date">
  <time class="dt-published" datetime="2026-05-23T12:00:00.000Z" itemprop="datePublished">2026-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇 GitHub 博客：人生阶段的记录与思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/my_first_blog/cover.png"></p>
<p>有些经历，当时只是普通的一天；<br>但多年以后再回头看，可能正是它们悄悄改变了自己。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是我在 GitHub Pages 上搭建的第一篇博客。</p>
<p>一开始想写博客的时候，我也想过很多方向：技术笔记、科研记录、论文阅读、项目总结。后来慢慢觉得，真正值得长期记录的，不只是“我学会了什么”，还有“我经历了什么”“我为什么会这样想”“我在哪些地方反复跌倒，又是怎样一点点调整自己的”。</p>
<p>所以，这个博客对我来说，不只是一个展示学习成果的地方，更像是一份长期的成长记录。</p>
<p>它会记录我在人生不同阶段里遇到的人、经历的事、犯过的错、想明白的道理，以及那些暂时还没有答案的问题。</p>
<hr>
<h2 id="为什么想开始写博客"><a href="#为什么想开始写博客" class="headerlink" title="为什么想开始写博客"></a>为什么想开始写博客</h2><p>人在不同阶段会经历很多事情。</p>
<p>有些是学习和工作中的问题，有些是生活里的小事，有些是和别人交流之后产生的触动，也有些是自己反复犯过的错误。</p>
<p>很多事情刚发生的时候，好像只是一个很普通的瞬间。但过一段时间再回头看，会发现它们其实影响了自己的想法、习惯和选择。</p>
<p>有时候，一些错误不是第一次出现。</p>
<p>明明之前已经遇到过类似的问题，换了一个场景之后，还是会以差不多的方式再次发生。</p>
<p>比如：</p>
<ul>
<li>明知道拖延会带来压力，却还是习惯等到最后才开始；</li>
<li>明知道沟通很重要，却还是经常把问题先憋在心里；</li>
<li>明知道行动比空想重要，却还是容易在开始前想太多；</li>
<li>明知道有些事情没有那么严重，却还是会被焦虑困住；</li>
<li>明知道自己已经经历过类似问题，却还是会重复同样的反应。</li>
</ul>
<p>如果不记录下来，这些经历很容易被时间冲淡。下一次遇到类似情况时，可能还是会重复原来的思维方式和行为模式。</p>
<p>写下来，不一定能立刻改变什么。</p>
<p>但至少可以让自己看见问题。</p>
<hr>
<h2 id="我想记录什么"><a href="#我想记录什么" class="headerlink" title="我想记录什么"></a>我想记录什么</h2><p>这个博客以后大概会记录下面几类内容。</p>
<hr>
<h3 id="01｜成长阶段中的体验和感悟"><a href="#01｜成长阶段中的体验和感悟" class="headerlink" title="01｜成长阶段中的体验和感悟"></a>01｜成长阶段中的体验和感悟</h3><p>有些经历不一定很宏大，可能只是一次普通的聊天、一次活动、一段旅程，或者某个瞬间突然产生的想法。</p>
<p>但这些看似普通的片段，往往会在后来变成理解自己的线索。</p>
<p>我希望把这些时刻记录下来。</p>
<p>不是为了证明自己有多成熟，而是为了留下真实的变化过程。</p>
<hr>
<h3 id="02｜自己反复犯过的错误"><a href="#02｜自己反复犯过的错误" class="headerlink" title="02｜自己反复犯过的错误"></a>02｜自己反复犯过的错误</h3><p>有些错误会重复出现。</p>
<p>如果每次只是后悔一下，然后很快忘掉，下一次可能还是会以相似的方式发生。</p>
<p>所以我希望把这些问题写下来：</p>
<ul>
<li>当时为什么会这样做？</li>
<li>后来发现哪里不对？</li>
<li>这个问题以前是否出现过？</li>
<li>下次遇到类似情况时，可以怎样调整？</li>
</ul>
<p>写下来不是为了否定自己，而是为了更清楚地看见自己。</p>
<p>有时候，真正的成长不是一下子变得多厉害，而是开始意识到：</p>
<blockquote>
<p>原来我总是在类似的问题上摔倒。</p>
</blockquote>
<hr>
<h3 id="03｜学习、科研和实践中的思考"><a href="#03｜学习、科研和实践中的思考" class="headerlink" title="03｜学习、科研和实践中的思考"></a>03｜学习、科研和实践中的思考</h3><p>人生阶段里也离不开学习和实践。</p>
<p>无论是课程、科研、项目，还是某个技术工具的使用过程，都会有很多值得记录的地方。</p>
<p>很多问题解决之后，如果不记录下来，下次很可能还会重新踩坑。</p>
<p>所以我也会把一些学习过程、工具经验和项目总结整理到博客里。</p>
<p>这些内容可能包括：</p>
<ul>
<li>GitHub 和博客搭建记录；</li>
<li>编程、LaTeX、论文写作等工具经验；</li>
<li>科研项目中的问题和思考；</li>
<li>阅读论文后的理解与总结；</li>
<li>项目推进过程中的踩坑和复盘。</li>
</ul>
<p>这些内容不一定都是完整成熟的成果，也可以是某个阶段的想法、尝试和反思。</p>
<hr>
<h3 id="04｜生活中有意思的人和事"><a href="#04｜生活中有意思的人和事" class="headerlink" title="04｜生活中有意思的人和事"></a>04｜生活中有意思的人和事</h3><p>生活里会遇到很多有意思的瞬间。</p>
<p>有时候是一件小事，让我突然意识到自己以前的想法太片面。</p>
<p>有时候是一段经历，让我发现不同人看待世界的方式真的很不一样。</p>
<p>有时候是一次选择，让我重新理解什么是重要的，什么其实没有那么重要。</p>
<p>这些瞬间如果不写下来，很快就会被新的事情覆盖掉。</p>
<p>但它们其实也是一个人慢慢成长的痕迹。</p>
<hr>
<h2 id="写博客的意义"><a href="#写博客的意义" class="headerlink" title="写博客的意义"></a>写博客的意义</h2><p>我觉得写博客最大的意义，是把“经历过”变成“真正理解过”。</p>
<p>很多时候，我们只是经历了一件事，但没有真正停下来想清楚。</p>
<p>等以后再遇到类似问题时，又会重复原来的情绪、判断和行为方式。</p>
<p>如果能把问题、过程、原因和感受记录下来，不一定能立刻改变什么，但至少可以让自己更清楚地看见自己。</p>
<p>博客对我来说，不只是一个展示结果的地方，更像是一个长期复盘和整理的空间。</p>
<p>它可以记录成功，也可以记录失败；<br>可以记录清楚的答案，也可以记录暂时想不明白的问题；<br>可以记录学习和科研，也可以记录生活、情绪和成长。</p>
<hr>
<h2 id="写给以后的自己"><a href="#写给以后的自己" class="headerlink" title="写给以后的自己"></a>写给以后的自己</h2><p>这是第一篇博客，也是一个开始。</p>
<p>后面我会尝试持续更新。内容不追求完美，但希望每一篇都能记录一个真实的问题、一段真实的经历，或者一个当下真实的想法。</p>
<p>也许几年之后再回头看，会觉得现在的很多想法还不成熟。</p>
<p>也许会发现，有些问题已经慢慢解决了。</p>
<p>也许也会发现，有些错误仍然在重复出现。</p>
<p>但这些都没有关系。</p>
<p>能看见自己的变化，本身就是一种成长。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>希望这个博客能成为我人生阶段中的一份长期记录。</p>
<p>记录那些经历过的事，犯过的错，想明白的道理，以及还在慢慢寻找答案的自己。</p>
<blockquote>
<p>不是所有经历都会立刻给出答案。<br>但只要愿意记录，它们总会在某个时刻变成理解自己的线索。</p>
</blockquote>
<hr>
<h2 id="后续可能会写的内容"><a href="#后续可能会写的内容" class="headerlink" title="后续可能会写的内容"></a>后续可能会写的内容</h2><ul>
<li>为什么有些错误会重复出现？</li>
<li>我开始意识到，焦虑很多时候来自不行动</li>
<li>一次沟通之后，我发现自己太习惯“自己扛”</li>
<li>记录一次让我印象很深的小事</li>
<li>成长不是突然变好，而是开始看见自己的问题</li>
<li>我的 GitHub Pages 博客搭建记录</li>
<li>研究生阶段如何整理学习和科研资料</li>
<li>如何用 Git 管理自己的学习文件</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/23/my-first-blog/" data-id="cuidgZg47S_ZerOi0pfuqPX53" data-title="我的第一篇 GitHub 博客：人生阶段的记录与思考" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub%E5%8D%9A%E5%AE%A2/" rel="tag">GitHub博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/" rel="tag">成长记录</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub%E5%8D%9A%E5%AE%A2/" rel="tag">GitHub博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/" rel="tag">成长记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">GitHub博客</a> <a href="/tags/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">成长记录</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 10px;">生活感悟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/23/my-first-blog/">我的第一篇 GitHub 博客：人生阶段的记录与思考</a>
          </li>
        
          <li>
            <a href="/2026/05/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>